<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        *{
            margin: 0;padding:0;
        }
        .hide{display: none;}
        .car{
            width: 60px;
            height: 90px;
            position: absolute;
            background: url(car.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-size: 100% 100%;
            bottom: 0px;
          
        }
        .eneymyCar{
            width: 60px;
            height: 90px;
            position: absolute;
            background: url(anemy.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-size: 100% 100%;
            bottom: 0px;
        }
        .lines{
            width:10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;


        }
        .gameArea{
            width:400px;
            height: 100vh;
            background-color:#2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 50px;
            background: #10ac84;
            line-height: 70px;
            text-align: center;
            color: white;
            font-family: fantasy;
            font-size: 1.5rem;
            box-shadow: 0 5px 5px #777;
            padding: 10px;
        }
        .startScreen{
            position: absolute;
            background-color:lightseagreen;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;

        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('side.jpg');}
    </style>
</head>
<body>
    <div class="carGame">
                    <div class="score">   </div>
                        <div class="startScreen">
                        <p>Prss hare to start<br>
                        Arrow keys to move</br>
                        If you hit another car you will loss</p>
                        </div>
                    
                
                    <div class="gameArea"></div>
    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        startScreen.addEventListener('click',start);

        let player ={ speed:5, score:0};

let keys = {ArrowUp:false,ArrayDown:false,ArrowLeft:false,ArraoRight:false}
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);
 function keyDown(e){
     e.preventDefault();
     keys[e.key]=true
     console.log(e.key)
     console.log(keys)

 }

 function keyUp(e){
     e.preventDefault();
     keys[e.key]=false
     console.log(e.key)
     console.log(keys)
 }

function isCollid(a,b){
    aReact = a.getBoundingClientRect();
    bReact = b.getBoundingClientRect();
    return !((aReact.bottom < bReact.top) || (aReact.top > bReact.bottom) || (aReact.right< bReact.left) || (aReact.left > bReact.right))
}

function moveLines(){
    let lines = document.querySelectorAll('.lines');
    lines.forEach(function(item){
        if(item.y >= 700){
            item.y -= 750
        }
        item.y+= player.speed;
        item.style.top=item.y+"px"
    })
}


function endGame(){
    player.start=false
    startScreen.classList.remove('hide');
    startScreen.innerHTML = "Game Over <br> Your final score is " + player.score + "<br>Press here to restart Game."
}
function moveaneymycar(car){
    let eneymyCar = document.querySelectorAll('.eneymyCar');

    eneymyCar.forEach(function(item){
        if(isCollid(car,item)){
            endGame();
        }
        if(item.y >= 700){
            item.y = -300
            item.style.left=Math.floor(Math.random()* 350)+ "px"
        }
        item.y+= player.speed;
        item.style.top=item.y+"px"
    })
}
function gamePlay(){
    let car = document.querySelector('.car')
   let road = gameArea.getBoundingClientRect();
   
    if(player.start){
        moveLines();
        moveaneymycar(car);
        if(keys.ArrowUp && player.y > (road.top + 70)){player.y -= player.speed}
        if(keys.ArrowDown && player.y < (road.bottom -85)){player.y += player.speed}
        if(keys.ArrowLeft && player.x >0){player.x -= player.speed}
        if(keys.ArrowRight && player.x < (road.width - 50)){player.x +=player.speed}
         car.style.top = player.y + "px";
         car.style.left=player.x + "px";
        window.requestAnimationFrame(gamePlay) ;
        player.score++;
        let ps = player.score - 1
        score.innerText= "Score: "+ps
    } 
  
}
 function start(){
    //  console.log('click')
    //   gameArea.classList.remove('hide');
      startScreen.classList.add('hide');
      gameArea.innerText=""
      player.start=true;
      player.score=0

     window.requestAnimationFrame(gamePlay);
     // road line
     for(x=0;x<5;x++){
        let roadLine = document.createElement('div')
     roadLine.setAttribute('class','lines');
     roadLine.y=(x*150)
     roadLine.style.top=roadLine.y+"px"
     gameArea.appendChild(roadLine)
     }
  

      //create car when click start
 let car = document.createElement('div');
 car.setAttribute('class','car');
//  car.innerText="hey i am your car";
 //apend a div in gameArea div
 gameArea.appendChild(car)
 player.x=car.offsetLeft;
 player.y=car.offsetTop

  // road line
  for(x=0;x<3;x++){
        let eneymyCar = document.createElement('div')
     eneymyCar.setAttribute('class','eneymyCar');
     eneymyCar.y=((x+1)*350)*-1
     eneymyCar.style.top=eneymyCar.y+"px"
    // eneymyCar.style.backgroundColor="red"
     eneymyCar.style.left=Math.floor(Math.random()* 350)+ "px"
     gameArea.appendChild(eneymyCar)
     }
 }



  </script>
</body>
</html>